# aplicacion_ayuntamiento

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/example/usuario/proyecto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/usuario/proyecto/: MyFirebaseMessagingService.java
app/src/main/java/app/example/usuario/proyecto/activities/: MainActivity.java  contactar.java  historia.java  info_noticia.java  listado_noticias.java  telefonos.java
app/src/main/java/app/example/usuario/proyecto/adapters/: NoticiaAdapter.java
app/src/main/java/app/example/usuario/proyecto/barra_carga/: DelayedProgressDialog.java
app/src/main/java/app/example/usuario/proyecto/connectors/: HttpHandler.java
app/src/main/java/app/example/usuario/proyecto/models/: Noticia.java  Prediccion.java  telefono.java
app/src/main/res/layout/: activity_avisos.xml  activity_contactar.xml  activity_formulario_incidencia.xml  activity_historia.xml  activity_incidencia_foto.xml  activity_incidencia_mapa.xml  activity_info_noticia.xml  activity_listado_noticias.xml  activity_mapa_alojamiento.xml  activity_mapa_restaurantes.xml  activity_mapa_turistico.xml  activity_ocio.xml  activity_telefonos.xml  activity_web_info_marcador.xml  app_bar_main.xml  nav_header_main.xml  noticia_lista_layout.xml  telefono_lista_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_enviar.xml  menu_enviar_cancelar.xml  menu_siguiente.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_logo_round.xml
app/src/main/res/values/: colors.xml  ic_app_fondo.xml  strings.xml  strings_historia.xml  urls_turismo.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/example/usuario/proyecto/: ExampleUnitTest.java
(+9 files in other folders)
