apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.example.usuario.proyecto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation group: 'com.android.support', name: 'exifinterface', version: '28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Para cargar una imagen de una url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Para la recepción de notificaciones
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //Para realizar la conexión a una web
    implementation 'com.android.volley:volley:1.1.0'

    //Para utilizar los mapas de google maps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Para poder enviar imagenes por url
    implementation 'com.bikomobile:multipart:1.3.4'


}
apply plugin: 'com.google.gms.google-services'
