<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.incidencia_package.incidencia_mapa">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_incidencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Esperando ubicación"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>